{
  "name": "feathers-swagger",
  "version": "0.0.0",
  "homepage": "https://github.com/Glavin001/feathers-swagger",
  "authors": [
    "Glavin Wiechert <glavin.wiechert@gmail.com>"
  ],
  "description": "Add documentation to your Featherjs services and feed them to Swagger UI.",
  "main": "lib/index.js",
  "keywords": [
    "feathers-plugin",
    "feathers",
    "swagger",
    "swagger-ui"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "swagger-ui": "2.0.10"
  }
}
